# appassembler-jsw

./: pom.xml
src/main/assembly/: bin.xml
